PORT=5000
DATABASE_URL=postgresql://postgres:password@localhost:5432/taskdb
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskdb
JWT_SECRET=f8e6b2f75e0a3c7f3b52a9d48980e4b89bfa8cb118a2f7b5632f3f3d3ef6a2d8